<?php
$this->pageTitle=Yii::app()->name . ' - About';
$this->breadcrumbs=array(
	'О сайте',
);
?>
<h1>О сайте</h1>
<p>На этом сайте собраны различная полезная информация по тематике сайтостроения.
Информация больше собрана для себя, впрочем, надеюсь, что она будет также полезна 
и другим программистам.</p>
<p>Если Вам нужно создать сайт под ключ - свяжитесь со мной через форму 
  <?php echo CHtml::link('обратной связи','/site/contact');?>. </p>
<p>Данный блог написан на фреймворке Yii.</p>