<?php $this->pageTitle=Yii::app()->name; ?>

<h1>Добро пожаловать на блог программиста!</h1>

<p>Меня зовут Дмитрий. Я веб-программист, занимаюсь созданием сайтов. 
   На этом блоге находятся мои заметки по программированию. Многие идеи взяты 
у других авторов, часть текста - первод с английского, что-то придумал сам).
</p>

        <?php 
// создаём контроллер, основываясь на нашем роуте
//$p      = Yii::app()->createController('Post');
// берем функцию           
//$result = $p[0]->someFunction($params);
// или экшен
//$r      = $p[0]->actionIndex();
//echo $r;
$this->renderPartial('/post/index',array('dataProvider'=>$dataProvider)); 
        ?>
